#
#Tue Feb 14 00:07:02 HST 2017
task-tag-projects-already-scanned=Assignment5,FunctionPolynomial,Assignment3,Assignment4,EZ Sketch,GuessANumber,HelloWorld.java,DiagonalRect,Intro1,EZHello,LineExample,RandomLines,ClickAndPlay,Saberbouncer,Pong,sp17assignment2
